app.version=1.0.0
spring.application.name=MongoChamador
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/probas?authSource=admin
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
server.port=8095